peoples.msg =Welcome to the IMDB Shadow project of Person Service - Production Environment
peoples.build-version=3

peoples.mailDetails.hostName=person@imdb.com
peoples.mailDetails.port=9001
peoples.mailDetails.from=person@imdb.com
peoples.mailDetails.subject=Person Service

peoples.activeBranches[0]=Mumbai
peoples.activeBranches[1]=London
peoples.activeBranches[2]=Washington
