persons.msg =Welcome to the IMDB Shadow project of Person Service - Production Environment
persons.build-version=3

persons.mailDetails.hostName=person@imdb.com
persons.mailDetails.port=9001
persons.mailDetails.from=person@imdb.com
persons.mailDetails.subject=Person Service

persons.activeBranches[0]=Mumbai
persons.activeBranches[1]=London
persons.activeBranches[2]=Washington
