titles.msg =Welcome to the IMDB Shadow project of Person Service - Dev Environment
titles.build-version=3

titles.mailDetails.hostName=title@imdb.com
titles.mailDetails.port=9002
titles.mailDetails.from=title@imdb.com
titles.mailDetails.subject=Title Service

titles.activeBranches[0]=Mumbai
titles.activeBranches[1]=London
titles.activeBranches[2]=Washington
