users.msg =Welcome to the IMDB Shadow project of User Service - Production Environment
users.build-version=3

users.mailDetails.hostName=user@imdb.com
users.mailDetails.port=9003
users.mailDetails.from=user@imdb.com
users.mailDetails.subject=User Service

users.activeBranches[0]=Mumbai
users.activeBranches[1]=London
users.activeBranches[2]=Washington
